PORT=3000
MONGO_URI=mongodb+srv://reemsellat:e6vTDqC-9vc-jrh@node.8x8oa40.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
FRONTENDPOINT=yourproductionendpointforthefrontend(netlify)